<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HangmanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Highscore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hasWon" Type="bit" Nullable="false" />
    <Property Name="player" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="trials" Type="int" />
    <Property Name="time_in_seconds" Type="int" />
  </EntityType>
  <EntityType Name="SearchWord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HangmanModelStoreContainer">
    <EntitySet Name="Highscore" EntityType="Self.Highscore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchWord" EntityType="Self.SearchWord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>